index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="vendors/css/animate.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">

    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

    <title>Aracolor</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="header__nav--sticky">
        <div class="row">
            <div class="logo">
              <a href="index.html">
                <img src="resources/img/logo-bird-v4.svg" alt="aracolor" class="logo--img">
                <img src="resources/img/logo-text-v6.svg" alt="logo" class="logo--text">
              </a>
            </div>
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link scroll-js" href="#header">Úvod</a></li>
              <li class="main-nav__item">
                <a class="main-nav__link scroll-js" href="#sluzby">Služby &nbsp;˅</a>
                <ul class="main-nav__list--hidden">
                  <li class="main-nav__item"><a class="main-nav__link" href="betonove-sterky.html">Betonové stěrky</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Malování</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Natírání</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Tapetování</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Nástřiky</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="#">Čištění</a></li>
                </ul>
              </li>
              <li class="main-nav__item"><a class="main-nav__link scroll-js" href="#cenik">Ceník</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll-js" href="#reference">Reference</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll-js" href="#kontakty">Kontakty</a></li>
            </ul>
        </div>
      </nav>
      <div class="header__hero-box">
        <h1 class="animated bounceInLeft"><span class="hero-box__heading">Betonové stěrky</span></h1>
        <p class="hero-box__text animated bounceInRight">
          <span class="hero-box__text--inner">Setřeme Váš beton uplně nejlíp jak to jde,</span>
          <a class="hero-box__text--link" href="betonove-sterky.html">více></a>
        </p>
      </div>
      <div class="header__arrows">
        <span class="header__arrows--left">
          <a class="arrows__link" href="#"><i class="arrows--icon ion-ios-arrow-left"></i></a>
        </span>
        <span class="header__arrows--right">
            <a class="arrows__link" href="#"><i class="arrows--icon ion-ios-arrow-right"></i></a>
        </span>
      </div>
      <div class="header__scrolldown-anim">
        <a class="scrolldown-anim__link" href="#">
          <span class="scrolldown-anim__link--inner"></span>
        </a>
      </div>
      <a href="#" class="btn--back-to-top">
        <i class="ion-ios-arrow-up"></i>
      </a>
    </header>

    <section class="section-why-us" id="features">
      <div class="row">
        <h2 class="why-us__heading">Svěřte malování profesionálům</h2>
        <p class="long-copy">Zajistíme vše, od zadání zakázky až po úklid a předání díla. Bělení análu po domluvě s panem Tlachem.</p>
      </div>
      <div class="row">
        <div class="col span-1-of-4 box">
          <i class="icon-big ion-ios-checkmark-empty"></i>
          <h3>Zkušenost</h3>
          <p>
            Už to dělám přes 5 týdnů a zatím mě nikdo nežaloval!
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="icon-big ion-ios-star-outline"></i>
          <h3>Kvalita</h3>
          <p>
            Za naší prací si stojíme, a proto se nebojíme poskytovat záruku na všechny práce po dobu celých 14 dní!
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="icon-big ion-ios-speedometer-outline"></i>
          <h3>Rychlost</h3>
          <p>
            Jsme rychlejší než vystřelená kulka, ani si nevšimnete, že jsme u Vás byly.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="icon-big ion-ios-trash-outline"></i>
          <h3>Čistota</h3>
          <p>
            Už to dělám přes 5 týdnů a zatím mě nikdo nežaloval!
          </p>
        </div>
      </div>
    </section>

    <section class="section-gallery">
      <ul class="gallery__showcase clearfix">
        <li class="gallery__list">
          <figure class="gallery__photo">
            <img class="gallery__photo--img" src="resources/img/galerie-1.jpg" alt="">
          </figure>
        </li>
        <li class="gallery__list">
          <figure class="gallery__photo">
            <img class="gallery__photo--img" src="resources/img/galerie-2.jpg" alt="">
          </figure>
        </li>
        <li class="gallery__list">
          <figure class="gallery__photo">
            <img class="gallery__photo--img" src="resources/img/galerie-3.jpg" alt="">
          </figure>
        </li>
        <li class="gallery__list">
          <figure class="gallery__photo">
            <img class="gallery__photo--img" src="resources/img/galerie-4.jpg" alt="">
          </figure>
        </li>
        <li class="gallery__list">
          <figure class="gallery__photo">
            <img class="gallery__photo--img" src="resources/img/galerie-5.jpg" alt="">
          </figure>
        </li>
        <li class="gallery__list">
          <figure class="gallery__photo">
            <img class="gallery__photo--img" src="resources/img/galerie-6.jpg" alt="">
          </figure>
        </li>
        <li class="gallery__list">
          <figure class="gallery__photo">
            <img class="gallery__photo--img" src="resources/img/galerie-7.jpg" alt="">
          </figure>
        </li>
        <li class="gallery__list">
          <figure class="gallery__photo">
            <img class="gallery__photo--img" src="resources/img/galerie-8.jpg" alt="">
          </figure>
        </li>
      </ul>
    </section>

    <section id="sluzby" class="section-our-services" id="services">
      <div class="row">
        <h2>Naše služby</h2>
        <p class="long-copy">Specializujeme se na malby, nátěry, šablony, nástřiky interiéru a exteriéru.
          Pracujeme s kvalitními produkty (Jupol gold, Dulux, Primalex, Het, Capalor atd.)
          Bezplatně Vám poradíme s návrhem Vašeho interiéru a exteriéru.
          Realizujeme malé a velké zakázky po celé České Republice.. </p>
      </div>
      <div class="row">
        <div class="services__service col span-1-of-3 box">
          <img src="resources/icons/spatula.svg" alt="spatula" class="service--icon">
          <h3>Betonové stěrky</h3>
          <p>
            Už to dělám přes 5 týdnů a zatím mě nikdo nežaloval!
            <a href="#">více ></a>
          </p>
        </div>
        <div class="services__service col span-1-of-3 box">
          <img src="resources/icons/paint-roller.svg" alt="paint-roller" class="service--icon">
          <h3>Interiérové a exteriérové malířské práce</h3>
          <p>
            Za naší prací si stojíme, a proto se nebojíme poskytovat záruku na všechny práce po dobu celých 14 dní!
            <a href="#">více ></a>
          </p>
        </div>
        <div class="services__service col span-1-of-3 box">
          <img src="resources/icons/brush.svg" alt="brush" class="service--icon">
          <h3>Nátěry všech povrchů</h3>
          <p>
            Jsme rychlejší než vystřelená kulka, ani si nevšimnete, že jsme u Vás byly.
            <a href="#">více ></a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="services__service col span-1-of-3 box">
          <img src="resources/icons/paper-roll.svg" alt="paper-roll" class="service--icon">
          <h3>Tapetování</h3>
          <p>
            Už to dělám přes 5 týdnů a zatím mě nikdo nežaloval!
            <a href="#">více ></a>
          </p>
        </div>
        <div class="services__service col span-1-of-3 box">
          <img src="resources/icons/airbrush.svg" alt="airbrush" class="service--icon">
          <h3>Nástřiky</h3>
          <p>
            Za naší prací si stojíme, a proto se nebojíme poskytovat záruku na všechny práce po dobu celých 14 dní!
            <a href="#">více ></a>
          </p>
        </div>
        <div class="services__service col span-1-of-3 box">
          <img src="resources/icons/broom.svg" alt="broom" class="service--icon">
          <h3>Úklid</h3>
          <p>
            Jsme rychlejší než vystřelená kulka, ani si nevšimnete, že jsme u Vás byly.
            <a href="#">více ></a>
          </p>
        </div>
      </div>
    </section>

    <section id="reference" class="section-references">
      <div class="row">
        <h2>Reference</h2>
        <p class="long-copy">
          Máme stovky nespokojených zákazníků. Přidejte se k nim i VY! Garance nejvyšší ceny! Podívejte se na ostatní hlupáky, co se nechaly napálit.
        </p>
      </div>
      <div class="ref__logos row">
          <img src="resources/img/ref-logo-rdstyl.png" alt="rdstyl-logo" class="ref__logos--img">
          <img src="resources/img/ref-logo-palladium.svg" alt="palladium-logo" class="ref__logos--img">
          <img src="resources/img/ref-logo-bandivamos.png" alt="bandi-logo" class="ref__logos--img">
          <img src="resources/img/ref-logo-eurobit.svg" alt="eurobit-logo" class="ref__logos--img">
          <img src="resources/img/ref-logo-mei.png" alt="mei-logo" class="ref__logos--img">
      </div>
      <div class="row">
        <ul class="ref__showcase--list clearfix">
          <li class="ref__showcase--item">
            <figure class="ref__showcase--photo">
              <img class="ref__showcase--img" src="resources/img/reference-1.jpg" alt="">
            </figure>
          </li>
          <li class="ref__showcase--item">
            <figure class="ref__showcase--photo">
              <img class="ref__showcase--img" src="resources/img/reference-2.jpg" alt="">
            </figure>
          </li>
          <li class="ref__showcase--item">
            <figure class="ref__showcase--photo">
              <img class="ref__showcase--img" src="resources/img/reference-3.jpg" alt="">
            </figure>
          </li>
        </ul>
        <ul class="ref__showcase--list clearfix">
          <li class="ref__showcase--item">
            <figure class="ref__showcase--photo">
              <img class="ref__showcase--img" src="resources/img/reference-4.jpg" alt="">
            </figure>
          </li>
          <li class="ref__showcase--item">
            <figure class="ref__showcase--photo">
              <img class="ref__showcase--img" src="resources/img/reference-5.jpg" alt="">
            </figure>
          </li>
          <li class="ref__showcase--item">
            <figure class="ref__showcase--photo">
              <img class="ref__showcase--img" src="resources/img/galerie-6.jpg" alt="">
            </figure>
          </li>
        </ul>
      </div>
    </section>

    <section id="cenik" class="section-price-list">
      <div class="row">
        <h2>Ceník</h2>
      </div>
      <div class="pl row">
        <div class="pl__category pl__category--painting col span-1-of-2 box">
          <h3><i class="icon-small ion-ios-calculator"></i> Cena za Malování</h3>
          <div class="pl__category--item grow">
            <span class="pl--type">Jupol Classic</span><span class="pl--price">25 kč / m<sup>2</sup></span>
            <table class="pl--params">
              <tr class="pl--params__row">
                <td td class="pl--params__column" rowspan="6"><img src="resources/img/cenik-jupol-classic.jpg" alt=""></td>
                <td class="pl--params__column">Barva</td>
                <td class="pl--params__column">bílá</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Doba schnutí</td>
                <td class="pl--params__column">4-6 hodin</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Mísící poměr</td>
                <td class="pl--params__column">ředění vodou do 10%</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Nanášení</td>
                <td class="pl--params__column">štětcem, válečkem, nebo stříkáním</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Omyvatelnost</td>
                <td class="pl--params__column">ne</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Vzhled</td>
                <td class="pl--params__column">matný</td>
              </tr>
            </table>
          </div>
          <div class="pl__category--item grow">
            <span class="pl--type">Jupol Gold</span><span class="pl--price">35 kč / m<sup>2</sup></span>
            <table class="pl--params">
              <tr class="pl--params__row">
                <td td class="pl--params__column" rowspan="6"><img src="resources/img/cenik-jupol-gold.jpg" alt=""></td>
                <td class="pl--params__column">Barva</td>
                <td class="pl--params__column">bílá</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Doba schnutí</td>
                <td class="pl--params__column">4-6 hodin</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Mísící poměr</td>
                <td class="pl--params__column">ředění vodou do 5%</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Nanášení</td>
                <td class="pl--params__column">štětcem, válečkem, nebo stříkáním</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Omyvatelnost</td>
                <td class="pl--params__column">ne</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Vzhled</td>
                <td class="pl--params__column">matný</td>
              </tr>
            </table>
          </div>
          <div class="pl__category--item grow">
            <span class="pl--type">Jupol Het</span><span class="pl--price">30 kč / m<sup>2</sup></span>
            <table class="pl--params">
              <tr class="pl--params__row">
                <td td class="pl--params__column" rowspan="6"><img src="resources/img/cenik-jupol-het.png" alt=""></td>
                <td class="pl--params__column">Barva</td>
                <td class="pl--params__column">bílá</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Doba schnutí</td>
                <td class="pl--params__column">nejméně 4 hodiny</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Mísící poměr</td>
                <td class="pl--params__column">vodou max 0,1 l/kg</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Bělost</td>
                <td class="pl--params__column">95%</td>
              </tr>
              <tr>
                <td class="pl--params__column">Omyvatelnost</td>
                <td class="pl--params__column">ne</td>
              </tr>
              <tr class="pl--params__row">
                <td class="pl--params__column">Vzhled</td>
                <td class="pl--params__column">matný</td>
              </tr>
            </table>
          </div>

        </div>
        <div class="pl__category pl__category--concrete col span-1-of-2 box">
          <h3><i class="ion-ios-calculator icon-small"></i>Betonové stěrky</h3>
          <div class="pl__category--item">
            <span class="pl--type">Aureum</span><span class="pl--price">300 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Encanto</span><span class="pl--price">275 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Ottocento</span><span class="pl--price">449 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Romano</span><span class="pl--price">600 kč / m<sup>2</sup></span>
          </div>
        </div>
      </div>
      <div class="pl row">
        <div class="pl__category pl__category--coating col span-1-of-2 box">
          <h3><i class="ion-ios-calculator icon-small"></i>Nátěry</h3>
          <div class="pl__category--item">
            <span class="pl--type">Aureum</span><span class="pl--price">300 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Encanto</span><span class="pl--price">275 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Ottocento</span><span class="pl--price">449 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Romano</span><span class="pl--price">600 kč / m<sup>2</sup></span>
          </div>
        </div>
        <div class="pl__category pl__category--tapestry col span-1-of-2 box">
          <h3><i class="ion-ios-calculator icon-small"></i>Tapetování</h3>
          <div class="pl__category--item">
            <span class="pl--type">Aureum</span><span class="pl--price">300 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Encanto</span><span class="pl--price">275 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Ottocento</span><span class="pl--price">449 kč / m<sup>2</sup></span>
          </div>
          <div class="pl__category--item">
            <span class="pl--type">Romano</span><span class="pl--price">600 kč / m<sup>2</sup></span>
          </div>
        </div>
      </div>
    </section>

    <section id="kontakty" class="section-contacts">
      <div class="row">
        <h2 class="contacts__heading">Kontakty</h2>
      </div>
      <div class="row">
        <div class="contacts__address col span-1-of-3 box">
          <p class="address--group">
            <span class="address--text"><i class="ion-ios-person icon-contacts"></i>Radek Tlach</span>
            <span class="address--text"><i class="ion-ios-location icon-contacts"></i>Dukelská 1796</span>
            <span class="address--text marg">Hlučín 74 801</span>
          </p>
          <p class="address--group">
            <span class="address--text"><i class="ion-ios-email icon-contacts"></i>tlachr@seznam.cz</span>
            <span class="address--text"><i class="ion-ios-telephone icon-contacts"></i>+420 608 741 218</span>
          </p>
          <p class="address--group">
            <span class="address--text"><b>IČO:</b> 67319556</span>
            <span class="address--text"><b>DIČ:</b> CZ7412185572</span>
          </p>
          <p class="address--group">
            <span class="address--text"><b>Bankovní spojení:</b></span>
            <span class="address--text">Raiffeisen Bank</span>
            <span class="address--text">597779001 / 5500</span>
          </p>
        </div>
        <div class="col span-2-of-3 box">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4449.331647760543!2d18.189274250612428!3d49.893666069486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713e1e8c5814793%3A0x5b676070894693a9!2zRHVrZWxza8OhIDE3OTYvMTAsIDc0OCAwMSBIbHXEjcOtbg!5e0!3m2!1scs!2scz!4v1512328356356" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col span-1-of-2">
          <ul class="footer-nav">
            <li><a href="#">Úvod</a></li>
            <li><a href="#">O nás</a></li>
            <li><a href="#">Služby</a></li>
            <li><a href="#">Reference</a></li>
            <li><a href="#">Ceník</a></li>
            <li><a href="#">Kontakty</a></li>
          </ul>
        </div>
        <div class="col span-1-of-2">
          <ul class="social-links">
            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <p>
          Copyright &copy; 2017 by Aracolor. Created by <a href="#" target="_blank">Josef Nagy</a>. All rights reserved.
        </p>
      </div>
    </footer>
  <script src="vendors/js/jquery-3.2.1.min.js"></script>
  <script src="resources/js/script.js"></script>
  </body>
</html>

templates/main/index.pug
extends ../layout.pug

block vars
  -var title = "Radek Tlach | Dekorační stěrky, malby, nátěry | Aracolor.cz"
  -var description = "contentzsdfsdf"

block index
  -locals.qqq = 'omfg'

  header#header.header

    include ../navigation.pug
    .hero
      .header__hero-box
        h1.header__heading.animated.bounceInLeft Dekorační stěrky
        p.header__text.animated.bounceInRight
          | Luxusní interiérové stěrky, originální design i maximální odolnost, neomezené množství dekorů a barevných kombinací,  &nbsp;
          a.header__link(href="betonove-sterky.html") více>
      .header__arrows
        a.header__arrows--prev(href="#")
          span.header__icon-wrap
            svg.header__icon(width="32" height="32" viewbox="0 0 64 64")
              use(xlink:href="#arrow-left-5")
          img(src="resources/img/arrow-natery.png" alt="Sekce nátěry")
        a.header__arrows--next(href="#")
          span.header__icon-wrap
            svg.header__icon(width="32" height="32" viewbox="0 0 64 64")
              use(xlink:href="#arrow-right-5")
          img(src="resources/img/arrow-malby.png" alt="Sekce malby")
      .header__scrolldown-anim
        a.scrolldown-anim__link(href="#")
          span.scrolldown-anim__link--inner
      a.btn--back-to-top(href="#")
        i.ion-ios-arrow-up

  section#features.section-why-us
    .row
      h2.why-us__heading Svěřte interiér i exteriér profesionálům
      p.long-copy
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia itaque temporibus quasi quos praesentium architecto laudantium natus asperiores rerum pariatur quisquam ex commodi, numquam minima dolores necessitatibus amet doloribus perferendis.
    .row
      .col.span-1-of-4.box
        i.icon-big.ion-ios-checkmark-empty
        h3 Zkušenost
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dignissimos.
      .col.span-1-of-4.box
        i.icon-big.ion-ios-star-outline
        h3 Kvalita
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi voluptas autem debitis! Commodi, quisquam.
      .col.span-1-of-4.box
        i.icon-big.ion-ios-speedometer-outline
        h3 Rychlost
        p
          | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis cum ex libero fugiat sed at?
      .col.span-1-of-4.box
        i.icon-big.ion-ios-trash-outline
        h3 Čistota
        p
          | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus similique minima libero repellat?

  section.section-gallery
    ul.gallery__showcase.clearfix
      li.gallery__list
        figure.gallery__photo
          img.gallery__photo--img(src="resources/img/galerie-1.jpg" alt="Ukázka dekorační stěrky")
      li.gallery__list
        figure.gallery__photo
          img.gallery__photo--img(src="resources/img/galerie-2.jpg" alt="Ukázka dekorační stěrky")
      li.gallery__list
        figure.gallery__photo
          img.gallery__photo--img(src="resources/img/galerie-3.jpg" alt="Detail koupelnové dekorační malby")
      li.gallery__list
        figure.gallery__photo
          img.gallery__photo--img(src="resources/img/galerie-4.jpg" alt="Interiérová malba z obývacího pokoje")
      li.gallery__list
        figure.gallery__photo
          img.gallery__photo--img(src="resources/img/galerie-5.jpg" alt="Interiérová malba z ložnice")
      li.gallery__list
        figure.gallery__photo
          img.gallery__photo--img(src="resources/img/galerie-6.jpg" alt="Ukázka interiérové malby")
      li.gallery__list
        figure.gallery__photo
          img.gallery__photo--img(src="resources/img/galerie-7.jpg" alt="Ukázka interiérové malby")
      li.gallery__list
        figure.gallery__photo
          img.gallery__photo--img(src="resources/img/galerie-8.jpg" alt="Ukázka interiérové malby")


  section#sluzby.section-our-services
    .row
      h2 Naše služby
      p.long-copy
        | Specializujeme se na Dekorační - Betonové stěrky, malby, nátěry, šablony a nástřiky interiéru a exteriéru. Pracujeme s kvalitními produkty (Jupol gold, Dulux, Primalex, Het, Capalor atd. Bezplatně Vám poradíme s návrhem Vašeho interiéru a exteriéru. Realizujeme malé a velké zakázky po celé České Republice.
    .row
      .services__service.col.span-1-of-6.box
        img.service--icon(src="resources/icons/spatula.svg" alt="Ikona špachtle")
        h3 Dekorační stěrky
        p
          | Originální design i maximální odolnost neomezené množství dekorů a barevných kombinací. &nbsp;
          a(href="betonove-sterky.html") více >

      .services__service.col.span-1-of-6.box
        img.service--icon(src="resources/icons/paint-roller.svg" alt="Ikona válečku")
        h3 Interiérové a exteriérové malířské práce
        p
          | Kompletní malířské práce v interiéru a exteriéru ve špičkové kvalitě. Odborná aplikace vnitřních i vnějších barev na stěny, stropy, fasády atd.

      .services__service.col.span-1-of-6.box
        img.service--icon(src="resources/icons/brush.svg" alt="Ikona štětce")
        h3 Nátěry všech povrchů
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt cumque eum rem cum, sequi qui!
      .clearfix

      .services__service.col.span-1-of-6.box
        img.service--icon(src="resources/icons/paper-roll.svg" alt="Ikona tapetového papíru")
        h3 Tapetování
        p
          | Pracujeme s vinylovými, vliesovými, reliéfními, textilními i sklovláknitými tapetami značky VAVEX.

      .services__service.col.span-1-of-6.box
        img.service--icon(src="resources/icons/airbrush.svg" alt="Ikona stříkací pistole")
        h3 Nástřiky Gotele
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing. &nbsp;
          a(href="gotele.html") více >

      .services__service.col.span-1-of-6.box
        img.service--icon(src="resources/icons/broom.svg" alt="Ikona smetáku")
        h3 Mytí Fasád a chodníků
        p
          | Likvidace řas, plísní, lišejníků, mechů a odstranění smogových nečistot z fasád a chodníků &nbsp;
          a(href="cisteni.html") více >

  section#reference.section-references
    .row
      h2 Reference
      p.long-copy
        | Máme stovky nespokojených zákazníků. Přidejte se k nim i VY! Garance nejvyšší ceny! Podívejte se na ostatní hlupáky, co se nechaly napálit.
    .ref__logos.row
      .ref__logo
        a.ref__links(href="http://www.rdstyl.cz/" target="_blank")
          img.ref__logos--img(src="resources/img/ref-logo-rdstyl.png" alt="RDStyl logo")
      .ref__logo
        a.ref__links(href="https://www.palladiumpraha.cz/" target="_blank")
          img.ref__logos--img(src="resources/img/ref-logo-palladium.svg" alt="Palladium logo")
      .ref__logo
        a.ref__links(href="http://www.bandi.cz/" target="_blank")
          img.ref__logos--img(src="resources/img/ref-logo-bandivamos.png" alt="Bandi Vamos logo")
      .ref__logo
        a.ref__links(href="http://www.eurobit.cz/" target="_blank")
          img.ref__logos--img(src="resources/img/ref-logo-eurobit.svg" alt="Eurobit logo")
      .ref__logo
        a.ref__links(href="http://www.mei.cz/" target="_blank")
          img.ref__logos--img(src="resources/img/ref-logo-mei.png" alt="MEI logo")
    .row
      ul.ref__showcase--list.clearfix
        li.ref__showcase--item
          figure.ref__showcase--photo
            img.ref__showcase--img(src="resources/img/reference-1.jpg" alt="Reference Třinec IVC")
            figcaption Třinec IVC
        li.ref__showcase--item
          figure.ref__showcase--photo
            img.ref__showcase--img(src="resources/img/reference-2.jpg" alt="Reference koupelnové dekorační stěrky")
            figcaption Dekorační stěrka
        li.ref__showcase--item
          figure.ref__showcase--photo
            img.ref__showcase--img(src="resources/img/reference-3.jpg" alt="Reference realizace tapetování v Shopping Parku")
            figcaption Shopping Park - Tapeta
        li.ref__showcase--item
          figure.ref__showcase--photo
            img.ref__showcase--img(src="resources/img/reference-4.jpg" alt="Reference barevné malby")
            figcaption Barevná Malba
        li.ref__showcase--item
          figure.ref__showcase--photo
            img.ref__showcase--img(src="resources/img/reference-5.jpg" alt="Reference mytí fasády")
            figcaption Mytí fasády
        li.ref__showcase--item
          figure.ref__showcase--photo
            img.ref__showcase--img(src="resources/img/reference-6.jpg" alt="Dekorační stěrka Travertino Romano")
            figcaption Travertino Romano
    .row
      p
        a.ref__gallery-link(href="reference.html") Otevřít galerii referencí...


  section#cenik.section-price-list
    .row
      h2 Ceník
    .pl.row
      .pl__category.pl__category--painting.col.span-1-of-2.box
        h3
          i.icon-small.ion-ios-calculator
          | Malby - interiérové
        .pl__category--item
          span.pl--type Penetrace
          span.pl--price
            | 10-15 kč / m
            sup 2
        .pl__category--item.grow
          span.pl--type Jupol Brilliant
          span.pl--price
            | 60 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-jupol-brilliant.png" alt="Jupol Brilliant")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4-6 hodin
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ano
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Jupol Gold
          span.pl--price
            | 55 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(td="" rowspan="6")
                img.paint-can(src="resources/img/cenik-jupol-gold.png" alt="Jupol Gold")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4-6 hodin
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 5%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Jupol Citro
          span.pl--price
            | 45 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-jupol-citro.png" alt="Jupol Citro")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4-6 hodin
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Jupol Classic
          span.pl--price
            | 40 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-jupol-classic.png" alt="Jupol Classic")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4-6 hodin
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Jupol Latex
          span.pl--price
            | 65 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-jupol-latex.png" alt="Jupol Latex")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4-6 hodin
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ano
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Het Brillant
          span.pl--price
            | 50 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-het-brillant.png" alt="Het Brillant")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4 hodiny
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column strukturálním válcem
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Het Klasik
          span.pl--price
            | 40 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(td="" rowspan="6")
                img.paint-can(src="resources/img/cenik-het-klasik.png" alt="Het Klasik")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column nejméně 4 hodiny
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column vodou max 0,1 l/kg
            tr.pl--params__row
              td.pl--params__column Bělost
              td.pl--params__column 95%
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Hetmal
          span.pl--price
            | 35 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-het-hetmal.png" alt="Het Hetmal")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column nejméně 4 hodiny
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Primalex Standard
          span.pl--price
            | 30 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-primalex-standard.png" alt="Primalex Standard")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 2-4 hodiny
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Primalex Plus
          span.pl--price
            | 35 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-primalex-plus.png" alt="Primalex Plus")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 2-4 hodiny
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type DOVA perfekt
          span.pl--price
            | 50 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-kabefarben-DOVA perfekt.png" alt="DOVA perfekt")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4-6 hodin
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ano
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Prolatex
          span.pl--price
            | 70 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-kabefarben-prolatex.png" alt="Prolatex")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4-6 hodin
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ne
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný
        .pl__category--item.grow
          span.pl--type Aquatex
          span.pl--price
            | 60 kč / m
            sup 2
          table.pl--params
            tr.pl--params__row
              td.pl--params__column.no-border(rowspan="6")
                img.paint-can(src="resources/img/cenik-kabefarben-aquatex.png" alt="Aquatex")
              td.pl--params__column Barva
              td.pl--params__column bílá
            tr.pl--params__row
              td.pl--params__column Doba schnutí
              td.pl--params__column 4-6 hodin
            tr.pl--params__row
              td.pl--params__column Mísící poměr
              td.pl--params__column ředění vodou do 10%
            tr.pl--params__row
              td.pl--params__column Nanášení
              td.pl--params__column štětcem, válečkem, nebo stříkáním
            tr.pl--params__row
              td.pl--params__column Omyvatelnost
              td.pl--params__column ano
            tr.pl--params__row
              td.pl--params__column Vzhled
              td.pl--params__column matný

      .pl__category.pl__category--concrete.col.span-1-of-2.box
        h3
          i.ion-ios-calculator.icon-small
          | Fasádní barvy
        .pl__category--item
          span.pl--type Nanoporcolor
          span.pl--price
            | 200 kč / m
            sup 2
        .pl__category--item
          span.pl--type Akrylcolor
          span.pl--price
            | 150 kč / m
            sup 2
        .pl__category--item
          span.pl--type Nanoxilcolor
          span.pl--price
            | 200 kč / m
            sup 2
        .pl__category--item
          span.pl--type Jubizol
          span.pl--price
            | 180 kč / m
            sup 2
        .pl__category--item
          span.pl--type Revitalcolor AG
          span.pl--price
            | 180 kč / m
            sup 2
        .pl__category--item
          span.pl--type Penetrace Jukol Primer
          span.pl--price
            | 25 kč / m
            sup 2

  section#kontakty.section-contacts
    .row
      h2.contacts__heading Kontakty
    .row
      .contacts__address.col.span-1-of-3.box
        .address--group
          span.address--text
            i.ion-ios-person.icon-contacts
            | Radek Tlach
          span.address--text
            i.ion-ios-location.icon-contacts
            | Opavská 386/24
          span.address--text.marg Bolatice 74 723
        .address--group
          span.address--text
            i.ion-ios-email.icon-contacts
            | tlachr@seznam.cz
          span.address--text
            i.ion-ios-telephone.icon-contacts
            | +420 608 741 218
        .address--group
          span.address--text
            b IČO:
            |  67319556
          span.address--text
            b DIČ:
            |  CZ7412185572
        .address--group
          span.address--text
            b Bankovní spojení:
          span.address--text Raiffeisen Bank
          span.address--text 597779001 / 5500
      .col.span-2-of-3.box
        #map
          iframe.map__iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2567.2029281295327!2d18.073287015919217!3d49.95129573108536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4711604bf16ccb1b%3A0xca3dcbadef7bc98!2sOpavsk%C3%A1+386%2F24%2C+747+23+Bolatice!5e0!3m2!1scs!2scz!4v1517995038862" frameborder="0" style="border:0" allowfullscreen="")

  include ../footer.pug

  script(src="vendors/js/jquery-3.2.1.min.js")
  script(src="resources/js/script.js")
